/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Alamofire-dummy.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/AFError.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Alamofire.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/AlamofireExtended.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/AuthenticationInterceptor.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/CachedResponseHandler.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Combine.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/DispatchQueue+Alamofire.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/EventMonitor.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/HTTPHeaders.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/HTTPMethod.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/MultipartFormData.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/MultipartUpload.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/NetworkReachabilityManager.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Notifications.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/OperationQueue+Alamofire.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/ParameterEncoder.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/ParameterEncoding.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Protected.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/RedirectHandler.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Request.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/RequestInterceptor.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/RequestTaskMap.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Response.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/ResponseSerialization.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Result+Alamofire.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/RetryPolicy.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/ServerTrustEvaluation.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Session.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/SessionDelegate.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/StringEncoding+Alamofire.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/URLConvertible+URLRequestConvertible.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/URLEncodedFormEncoder.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/URLRequest+Alamofire.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/URLSessionConfiguration+Alamofire.o
/Users/ppeltekis/Desktop/iOS Projects/e-Scapani/Museum AR App/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/Alamofire.build/Objects-normal/arm64/Validation.o
